

JWT_SECRET = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxODU5NzM5NiwiaWF0IjoxNzE4NTk3Mzk2fQ.frpp8woGtvpIAw28-OMGLOWuRgRi_-xBIv_LmZejV6A"